<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>All Links in One Page</title>
    <style>
        body {
            font-family: "Indie Flower", cursive;
            margin: 0;
            padding: 0;
            background-color: #303030;
            background-image: url('/background/topography.svg');
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #202020;
            border-radius: 10px;
            box-shadow: 0 0 20px #101010;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #fff;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
        }

        li .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        li .description {
            position: absolute;
            top: -25px;
            left: 10%;
            transform: translateX(-50%);
            background-color: #606060;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        li:hover .description {
            opacity: 1;
            pointer-events: none;
        }

        li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #808080;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            font-weight: bold;
        }

        li a:hover {
            background-color: #1e3d58;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Amir Farrokhi</h1>
        <ul>
            <li>
                <img class="icon" src="/icon/pinterest.svg" alt="Pinterest">
                <span class="description">Pinterest</span>
                <a href="https://www.pinterest.com/crucifiedprophet/">P I N T E R E S T</a>
            </li>
            <li>
                <img class="icon" src="/icon/telegram.svg" alt="Telegram">
                <span class="description">Telegram</span>
                <a href="https://t.me/crucifiedprophet">T E L E G R A M</a>
            </li>
            <li>
                <img class="icon" src="/icon/instagram.svg" alt="Instagram">
                <span class="description">Instagram</span>
                <a href="https://instagr.am/crucifiedprophet">I N S T A G R A M</a>
            </li>
            <li>
                <img class="icon" src="/icon/spotify.svg" alt="Spotify">
                <span class="description">Spotify</span>
                <a href="https://spotify.com/">S P O T I F Y</a>
            </li>
            <li>
                <img class="icon" src="/icon/soundcloud.svg" alt="SoundCloud">
                <span class="description">SoundCloud</span>
                <a href="https://soundcloud.com/crucifiedprophet">S O U N D C L O U D</a>
            </li>
            <!--<li>-->
            <!--    <img class="icon" src="https://cdn.simpleicons.org/" alt="">-->
            <!--    <span class="description"></span>-->
            <!--    <a href="https://"></a>-->
            <!--</li>-->
            <!--<li>-->
            <!--    <img class="icon" src="https://cdn.simpleicons.org/" alt="">-->
            <!--    <span class="description"></span>-->
            <!--    <a href="https://"></a>-->
            <!--</li>-->
            <!--<li>-->
            <!--    <img class="icon" src="https://cdn.simpleicons.org/" alt="">-->
            <!--    <span class="description"></span>-->
            <!--    <a href="https://"></a>-->
            <!--</li>-->
        </ul>
    </div>
</body>
</html>
